main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@8;vars::import 437
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level 77
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@146;strict::unimport;strict::bits 98
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@5;Exporter::import 306
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::real 94
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@7;Exporter::import 339
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::_rebuild_cache 707
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@8;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 27
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::CORE:match 35
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD 72
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::import;Exporter::export_to_level;Exporter::as_heavy 72
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@9;AutoLoader::import 588
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@67;strict::unimport;strict::bits 57
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@146;strict::unimport 53
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:match 46
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@433;strict::unimport;strict::bits 91
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::import 114
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::UtilPolluted::BEGIN@197;strict::import;strict::bits 103
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@3;strict::import;strict::bits 72
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@8 68
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::timediff 9630
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:substcont 10
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::BEGIN@4;strict::import;strict::bits 75
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename 297
main::BEGIN@3;Benchmark::BEGIN@433;Exporter::import 145
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_flags 14
main::BEGIN@6;NetAddr::IP::import 146
main::BEGIN@4;lib::BEGIN@6 142
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:11];NetAddr::IP::FastNew::new_ipv4_mask;Socket::inet_pton 3384763
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 30
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@7;UNIVERSAL::VERSION 85
Benchmark::cmpthese;Benchmark::timethese;Benchmark::CORE:sort 57
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::import 1119
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@11;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 49
main::BEGIN@3;Benchmark::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 12
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::import 103
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 936
main::BEGIN@4;lib::import;lib::CORE:ftis 43
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@9;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 40
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 15
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:9];NetAddr::IP::Lite::_xnew;NetAddr::IP::Util::notcontiguous 340193
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@433;strict::unimport 53
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@5;warnings::import 37
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:9];NetAddr::IP::Lite::_xnew;NetAddr::IP::Lite::CORE:match 2522067
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@10;NetAddr::IP::Util_IS::BEGIN@8 112
main::BEGIN@3;Benchmark::BEGIN@432;Exporter::import;Exporter::CORE:match 17
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Exporter::import 1598
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::_rebuild_cache;Exporter::Heavy::CORE:subst 25
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@9;AutoLoader::import;AutoLoader::CORE:match 23
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@5 110
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@448 63
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@218 84
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@11;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 13
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@224;overload::BEGIN@83;overloading::unimport 75
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::new;Benchmark::mytime 471198
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:10] 14758285
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@4 74
main::BEGIN@4;lib::BEGIN@6;Config::import 87
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n;NetAddr::IP::InetBase::ipv6_aton;NetAddr::IP::InetBase::CORE:subst 161
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;main::CORE:pack 106
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 12
main::BEGIN@3;Benchmark::BEGIN@453 21879
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 7
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n;NetAddr::IP::InetBase::CORE:match 19
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@10 1550
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;AutoLoader::AUTOLOAD 88
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:10];NetAddr::IP::FastNew::new_ipv4 17949626
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@215;base::import;base::has_attr 35
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@8;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 44
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@33;vars::import;vars::CORE:match 129
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::new 4836136
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::CORE:match 34
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@224;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 58
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;DynaLoader::bootstrap;DynaLoader::dl_load_flags 12
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@11;NetAddr::IP::InetBase::import;NetAddr::IP::InetBase::upper 58
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@4 102
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:substcont 11
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::timedebug 1680
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@240 72
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:11] 11190062
main::BEGIN@4 5330
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy 14458
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@218;overload::import 74
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@9 110
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@215;base::BEGIN@3;strict::import 47
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@4;strict::import 48
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::import;Exporter::Heavy::heavy_export_to_level 86
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@441 76
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@215;base::BEGIN@3 123
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@11 4295
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename 177
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::UtilPolluted::BEGIN@197;strict::import 48
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;version::(bool 59
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;XSLoader::load 2657
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::import;AutoLoader::CORE:match 28
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 149
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@10;NetAddr::IP::Util_IS::BEGIN@8;vars::import;vars::CORE:match 34
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:match 37
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@170;strict::unimport;strict::bits 72
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@38;strict::import;strict::bits 76
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 9
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@9;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 29
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@9;NetAddr::IP::Util::import 63
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@3 119
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@8;NetAddr::IP::Util::import;Exporter::export_to_level 34
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1] 77905207
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit 12244
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 73
main::BEGIN@3;Benchmark::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 47
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@4 98
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@4;strict::import;strict::bits 65
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@47 73
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::import;AutoLoader::CORE:subst 88
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 40
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@67;strict::unimport 52
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@213;Exporter::import 302
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@194 74
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n;AutoLoader::AUTOLOAD 78
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@224;overload::BEGIN@114;overloading::unimport 64
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:12] 12398495
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::BEGIN@43 71
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::BEGIN@43;strict::unimport;strict::bits 54
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@39;vars::import;vars::CORE:match 125
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@7 137
Benchmark::cmpthese;Benchmark::CORE:prtf 681
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@4 101
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18 11488
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub 1192
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@25;vars::import 507
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21 6287
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::Ones 28
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@240;strict::unimport;strict::bits 61
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@9;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 25
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::CORE:regcomp 432
main::BEGIN@3;Benchmark::BEGIN@432;Exporter::import 359
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@9 75
main::BEGIN@6 70
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import 40
main::BEGIN@6;NetAddr::IP::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 43
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@8;strict::unimport;strict::bits 45
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@18;strict::unimport 46
main::BEGIN@3;Benchmark::import;Exporter::Heavy::heavy_export_to_level 85
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@11;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level 64
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;Carp::croak;Carp::shortmess;Carp::shortmess_heavy;Carp::ret_summary 118
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@8;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 169
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:9];NetAddr::IP::Lite::_xnew;NetAddr::IP::InetBase::inet_aton;NetAddr::IP::InetBase::fillIPv4 3495232
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop 2916685
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::import;AutoLoader::CORE:regcomp 95
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@8 53
main::BEGIN@4;lib::import 366
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@3;strict::import 49
main::BEGIN@4;lib::BEGIN@8;strict::import;strict::bits 74
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 42
main::BEGIN@3;Benchmark::BEGIN@432 33406
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@224;overload::BEGIN@144;warnings::register::import 64
main::BEGIN@5 13905
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;Exporter::import 237
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@3 151
main::BEGIN@1 6041
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::_xnew;NetAddr::IP::Util::shiftleft 77
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 37
main::BEGIN@1;strict::import;strict::bits 158
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@3;strict::import;strict::bits 75
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 21
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:9];NetAddr::IP::Lite::_xnew;NetAddr::IP::InetBase::inet_aton;NetAddr::IP::InetBase::CORE:ghbyname 2287372
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@10;warnings::import 39
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@11;warnings::register::import;warnings::register_categories;warnings::_mkMask 51
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 7
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@448;strict::unimport;strict::bits 51
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:regcomp 92
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:subst 124
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@146 74
main::BEGIN@1;strict::import 95
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@38;strict::import 49
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;DynaLoader::bootstrap 598
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@18;strict::unimport;strict::bits 51
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@4 61
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;Socket6::gethostbyname2 509
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::import 187
main::BEGIN@4;lib::import;lib::CORE:match 18
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::_xnew;NetAddr::IP::Lite::CORE:match 158
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::UtilPolluted::BEGIN@197 73
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:regcomp 13
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8 65345
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 277
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@215;base::BEGIN@4 63
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@25 69
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::_xnew;NetAddr::IP::Lite::Ones 43
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;Carp::croak;Carp::shortmess;Carp::shortmess_heavy;Carp::short_error_loc;Carp::trusts;Carp::get_status;Carp::trusts_directly 117
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::BEGIN@4 65
main::BEGIN@3;Benchmark::init 101
Benchmark::cmpthese;Benchmark::CORE:sort 142
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 15
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@224;overload::import 99
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@218;overload::import;overload::OVERLOAD 105
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit 3473
Benchmark::cmpthese 1774
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@215;base::import 882
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level 87
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@9;NetAddr::IP::Util::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 26
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::import;Exporter::export_to_level 31
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::export_to_level 48
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::_xnew;NetAddr::IP::InetBase::inet_aton 166
main::BEGIN@4;Config::FETCH 67
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:9];NetAddr::IP::Lite::new 863545
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 25
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@8;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level 71
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import 77
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;DynaLoader::bootstrap;Socket6::bootstrap 423
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 14
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:12];NetAddr::IP::FastNew::new_ipv4_cidr;Socket::inet_pton 2177640
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 225
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::CORE:match 286
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n;NetAddr::IP::InetBase::ipv6_aton;NetAddr::IP::InetBase::CORE:pack 28
main::BEGIN@3;Benchmark::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 14
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@5 67
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;DynaLoader::bootstrap;DynaLoader::CORE:subst 144
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@215;base::BEGIN@4;vars::import;vars::CORE:match 34
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@224;overload::import;overload::OVERLOAD 495
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 39
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@4;strict::import 46
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@10 71
main::BEGIN@3;Benchmark::BEGIN@3;strict::import 55
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@9;AutoLoader::import;AutoLoader::CORE:subst 47
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@105 62
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:fteread 126
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util_IS::pure 13
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import;strict::bits 75
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport 51
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 47
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@9;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level 70
main::BEGIN@1;strict::CORE:regcomp 286
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:9];NetAddr::IP::Lite::_xnew;NetAddr::IP::InetBase::inet_aton 3157832
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@9;NetAddr::IP::Util::import;Exporter::export_to_level;Exporter::as_heavy 67
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::import;Exporter::export_to_level;Exporter::as_heavy 80
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::_rebuild_cache 649
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@67 71
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::UtilPolluted::BEGIN@198 178
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_aton;NetAddr::IP::InetBase::fillIPv4;NetAddr::IP::InetBase::CORE:match 52
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 41
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 29
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@433 75
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 14
main::BEGIN@6;NetAddr::IP::import;Exporter::export_to_level;Exporter::as_heavy 78
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::UtilPolluted::BEGIN@198;Exporter::import;Exporter::CORE:match 227
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;Carp::croak;Carp::shortmess;Carp::_cgc 42
main::BEGIN@3;Benchmark::BEGIN@433 83
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::BEGIN@43;strict::unimport 48
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::import;Exporter::Heavy::heavy_export_to_level 82
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@11 85
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::CORE:match 38
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;Carp::croak;Carp::shortmess 142
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:9] 2476380
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@13 59
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 14
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@7;Exporter::import 4315
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;DynaLoader::bootstrap;NetAddr::IP::Util::bootstrap 424
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 43
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@213;Exporter::import;Exporter::CORE:match 14
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@11;NetAddr::IP::InetBase::import;Exporter::export_to_level;Exporter::as_heavy 75
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@23;AutoLoader::import;AutoLoader::CORE:substcont 11
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@71 89
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@8;NetAddr::IP::Util::import;Exporter::export_to_level;Exporter::as_heavy 110
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8;strict::import;strict::bits 61
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::bootstrap;DynaLoader::dl_load_file 460
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::UtilPolluted::BEGIN@198;Exporter::import 5772
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:9];NetAddr::IP::Lite::_xnew;NetAddr::IP::InetBase::inet_aton;NetAddr::IP::InetBase::fillIPv4;NetAddr::IP::InetBase::CORE:match 517631
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::n_to_for 93
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 28
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@215;base::import;base::has_fields 54
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@8;strict::unimport 41
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 31
main::BEGIN@6;NetAddr::IP::import;Exporter::export_to_level 32
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 147
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::_rebuild_cache;Exporter::Heavy::CORE:subst 44
main::BEGIN@3;Benchmark::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 10
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@23 83
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@7 66
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::bootstrap;DynaLoader::CORE:subst 159
main::BEGIN@4;lib::import;lib::_get_dirs 48
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@4 114
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@11;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 102
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;Carp::croak;Carp::shortmess;Carp::shortmess_heavy;Carp::short_error_loc;Carp::_cgc 77
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@11;NetAddr::IP::InetBase::import;Exporter::export_to_level 35
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@47;strict::unimport;strict::bits 53
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@4;strict::import 42
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@11 73
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@224 11362
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level 109
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@11;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 60
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import 124
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::import 100
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 546
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@5 99
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::CORE:match 20
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 17
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;main::CORE:pack 35
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:10];NetAddr::IP::FastNew::new_ipv4;Socket::inet_pton 2193293
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@183;warnings::unimport 81
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9 11738
main::BEGIN@3;Benchmark::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 30
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@9;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 889
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::bootstrap;DynaLoader::dl_load_flags 12
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@7;Exporter::import;Exporter::CORE:subst 294
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import;vars::CORE:match 58
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::BEGIN@3 153
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@8;vars::import;vars::CORE:match 101
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@8 64
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;main::CORE:pack 134
main::BEGIN@2;warnings::CORE:regcomp 132
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@23;AutoLoader::import;AutoLoader::CORE:subst 42
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@11;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 1316
main::BEGIN@3;Benchmark::import;Exporter::export_to_level;Exporter::as_heavy 73
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@3 118
main::BEGIN@3;Benchmark::BEGIN@3;strict::import;strict::bits 74
main::BEGIN@6;NetAddr::IP::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 195
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::TIEHASH 16
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 126
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@39;vars::import 522
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 49
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:fteread 77
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@25;vars::import;vars::CORE:match 117
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@37;strict::unimport;strict::bits 53
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 21
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@6;strict::import 41
main::BEGIN@6;NetAddr::IP::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 13
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@10;NetAddr::IP::Util_IS::BEGIN@8;vars::import 163
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:match 41
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 50
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@3;strict::import 48
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;Carp::croak;Carp::shortmess;Carp::shortmess_heavy 69
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Util::mask4to6 30
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@224;overload::BEGIN@83 5156
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Exporter::import;Exporter::CORE:subst 92
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;Carp::croak 99
main::BEGIN@3;Benchmark::init;Benchmark::disablecache 11
main::BEGIN@4;lib::import;lib::CORE:ftdir 58
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::import 260
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@215 8274
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@224;overload::BEGIN@83;overloading::BEGIN@2 184
main::BEGIN@3;Benchmark::BEGIN@426 65
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util_IS::not_pure 15
main::BEGIN@2;warnings::import 79
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@434 75
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::import;Exporter::export_to_level 32
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@9;strict::import 45
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@11;NetAddr::IP::InetBase::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 30
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::_xnew 1035
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@3 148
main::BEGIN@4;lib::BEGIN@8;strict::import 42
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;DynaLoader::bootstrap;DynaLoader::dl_load_file 463
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@6;strict::import;strict::bits 67
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@9;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 43
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@5;Exporter::import;Exporter::CORE:match 16
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@7 73
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::_xnew;NetAddr::IP::InetBase::inet_aton;NetAddr::IP::InetBase::fillIPv4;NetAddr::IP::InetBase::CORE:match 37
main::BEGIN@1;strict::CORE:match 95
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7 1990
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@3 287
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:substcont 11
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::BEGIN@4;strict::import 42
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@128 41
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];Benchmark::__ANON__[/usr/share/perl/5.18/Benchmark.pm:687] 5021987
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 27
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@8 63
main::BEGIN@6;NetAddr::IP::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 28
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@8;NetAddr::IP::Util::import 50
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:subst 64
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@5;strict::import 44
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@8;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 14
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:11];NetAddr::IP::FastNew::new_ipv4_mask 20673506
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@71;warnings::unimport 83
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 57
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub 3575
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@183 93
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;Carp::croak;Carp::shortmess;Carp::shortmess_heavy;Carp::short_error_loc 249
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;Carp::croak;Carp::shortmess;Carp::shortmess_heavy;Carp::short_error_loc;Carp::trusts 204
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;DynaLoader::bootstrap 592
main::BEGIN@3;Benchmark::BEGIN@426;strict::unimport;strict::bits 65
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@11;warnings::register::import;warnings::register_categories 537
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@9;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 12
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::import;AutoLoader::CORE:substcont 20
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:9];NetAddr::IP::Lite::_xnew;NetAddr::IP::Util::ipv4to6 465152
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@6 60
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@23;AutoLoader::import 1425
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@194;strict::unimport;strict::bits 55
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@37;strict::unimport 49
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_aton;NetAddr::IP::InetBase::CORE:ghbyname 454
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 49
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis 969
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::_xnew;NetAddr::IP::Util::ipv4to6 63
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@3;strict::import 49
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@441;warnings::unimport 81
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@194;strict::unimport 51
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@4;strict::import;strict::bits 67
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n;NetAddr::IP::InetBase::ipv6_aton 1260
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 26
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:regcomp 15
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@9;UNIVERSAL::VERSION 92
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@240;strict::unimport 52
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@124 65
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@11;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 14
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@224;overload::BEGIN@144;warnings::register::import;warnings::register_categories 547
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:9];NetAddr::IP::Lite::_xnew 15716353
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@8 71
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 10
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@18 61
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 38
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 37
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;version::(cmp 58
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@10;Exporter::import;Exporter::CORE:match 15
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@9;AutoLoader::import;AutoLoader::CORE:regcomp 104
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;Exporter::import;Exporter::CORE:match 14
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 20
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::import;Exporter::export_to_level;Exporter::as_heavy 73
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@215;base::BEGIN@3;strict::import;strict::bits 61
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::timediff 3208
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 679
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::cpu_a 103
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::timedebug 1483
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;UNIVERSAL::VERSION 96
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::_rebuild_cache 186
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_aton 179
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::_rebuild_cache;Exporter::Heavy::CORE:subst 44
main::BEGIN@3;Benchmark::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::_rebuild_cache;Exporter::Heavy::CORE:subst 18
main::BEGIN@3;Benchmark::init;Benchmark::clearallcache 12
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@11;warnings::register::import 59
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@448;strict::unimport 44
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::_xnew;NetAddr::IP::InetBase::inet_aton;NetAddr::IP::InetBase::fillIPv4 373
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@37 65
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@170 73
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;Carp::croak;Carp::shortmess;Carp::shortmess_heavy;Carp::ret_summary;Carp::caller_info;Carp::get_subname 27
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 56
main::BEGIN@3;Benchmark::import;Exporter::export_to_level 30
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::CORE:subst 58
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@17 86
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 47
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 64
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@38 129
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 29
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@7;Exporter::import;Exporter::CORE:match 16
main::BEGIN@3;Benchmark::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::_rebuild_cache 284
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@224;overload::BEGIN@144 72
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 16
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;DynaLoader::bootstrap;DynaLoader::dl_load_file 437
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@23;AutoLoader::import;AutoLoader::CORE:match 27
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::import;Exporter::export_to_level;Exporter::as_heavy 75
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::_rebuild_cache;Exporter::Heavy::CORE:subst 10
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@11;vars::BEGIN@7;warnings::register::import;warnings::register_categories 512
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@23;AutoLoader::import;AutoLoader::CORE:regcomp 109
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n;NetAddr::IP::InetBase::ipv6_aton;NetAddr::IP::InetBase::CORE:match 133
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9 43476
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@434;warnings::unimport 100
main::BEGIN@3;Benchmark::BEGIN@453;Config::FETCH 116
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:subst 35
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@9;AutoLoader::import;AutoLoader::CORE:substcont 10
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_aton;NetAddr::IP::InetBase::fillIPv4 184
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::InetBase::inet_any2n 233
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename 215
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@5;strict::import;strict::bits 71
main::BEGIN@3 34882
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@8;vars::import 485
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@170;strict::unimport 51
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::_rebuild_cache 377
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub 1870
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::_xnew;NetAddr::IP::InetBase::inet_aton;NetAddr::IP::InetBase::CORE:ghbyname 178
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@215;base::import;UNIVERSAL::isa 38
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@11;NetAddr::IP::InetBase::import 161
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::import;Exporter::export_to_level 34
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::CORE:qr 32
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@9 137
main::BEGIN@2;warnings::CORE:match 30
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@4;strict::import;strict::bits 74
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 29
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@9;NetAddr::IP::Util::import;Exporter::export_to_level 31
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 26
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::import;Exporter::export_to_level 49
main::BEGIN@3;Benchmark::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 392
main::BEGIN@6;NetAddr::IP::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 30
main::BEGIN@3;Benchmark::BEGIN@432;Carp::BEGIN@17 59
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@8;vars::import;vars::CORE:match 102
main::BEGIN@3;Benchmark::BEGIN@3 115
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@33;vars::import 579
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket::BEGIN@10;Exporter::import 310
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::bootstrap;Time::HiRes::bootstrap 365
Benchmark::cmpthese;Benchmark::timethese 371
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::bootstrap 768
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@7;Exporter::import;Exporter::CORE:match 15
main::BEGIN@3;Benchmark::import;Exporter::Heavy::heavy_export_to_level;Exporter::export 25
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:subst 37
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@4;warnings::import 38
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::Zeros 64
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@39 69
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@125;vars::import 258
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@125;vars::import;vars::CORE:match 56
main::BEGIN@4;lib::BEGIN@8 63
Benchmark::cmpthese;Benchmark::timethese;Benchmark::n_to_for 28
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 20
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5 12629
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@8;NetAddr::IP::Util::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 27
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@224;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 55
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;Carp::croak;Carp::shortmess;Carp::shortmess_heavy;Carp::ret_summary;Carp::caller_info 232
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:match 9
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@213 74
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;AutoLoader::find_filename;AutoLoader::CORE:fteread 57
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 30
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::new 66
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 14
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@125 103
main::BEGIN@3;Benchmark::BEGIN@453;Time::HiRes::import;Exporter::Heavy::heavy_export_to_level;Exporter::Heavy::heavy_export 377
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@33 78
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;NetAddr::IP::Util::BEGIN@11 76
Benchmark::cmpthese;Benchmark::timethese;Benchmark::timethis;Benchmark::countit;Benchmark::timeit;Benchmark::runloop;Benchmark::__ANON__[(eval 0)[/usr/share/perl/5.18/Benchmark.pm:646]:1];main::__ANON__[examples/benchmark4.pl:12];NetAddr::IP::FastNew::new_ipv4_cidr 18757843
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Exporter::import;Exporter::CORE:match 13
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::import;Exporter::Heavy::heavy_export_to_level;Exporter::export;Exporter::as_heavy 50
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::_xnew;NetAddr::IP::Util::notcontiguous 36
main::BEGIN@6;NetAddr::IP::import;Exporter::Heavy::heavy_export_to_level 65
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::BEGIN@9;AutoLoader::BEGIN@3;strict::import;strict::bits 70
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;Carp::croak;Carp::shortmess;Carp::shortmess_heavy;Carp::ret_summary;Carp::caller_info;Carp::_cgc 21
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@18;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 25
main::BEGIN@3;Benchmark::BEGIN@426;strict::unimport 59
main::BEGIN@2 35649
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::import 157
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::BEGIN@21;Config::BEGIN@10 67
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@224;overload::BEGIN@114 85
main::BEGIN@3;Benchmark::import 98
main::BEGIN@3;Benchmark::BEGIN@453;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 15
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;NetAddr::IP::InetBase::import;Exporter::export_to_level;Exporter::as_heavy;Exporter::CORE:subst 28
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::CORE:match 34
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;AutoLoader::AUTOLOAD;AutoLoader::autoload_sub;Carp::croak;Carp::shortmess;Carp::shortmess_heavy;Carp::short_error_loc;Carp::trusts;Carp::get_status 164
main::BEGIN@5;NetAddr::IP::FastNew::BEGIN@5;NetAddr::IP::BEGIN@8;NetAddr::IP::Lite::BEGIN@9;Socket6::BEGIN@215;base::BEGIN@4;vars::import 140
