vars::import	href=vars-pm-11-line.html#10
warnings::unimport	href=warnings-pm-3-line.html#271
Benchmark::__ANON__[(eval 31)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 31)[Benchmark-pm-646]-59-line.html#1
Benchmark::__ANON__[(eval 67)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 67)[Benchmark-pm-646]-95-line.html#1
NetAddr::IP::Util::CORE:match	href=NetAddr-IP-Util-pm-28-line.html#NetAddr__IP__Util__CORE_match
Benchmark::__ANON__[(eval 123)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 27)[Benchmark-pm-646]-55-line.html#1
Benchmark::BEGIN@433	href=Benchmark-pm-4-line.html#433
Carp::BEGIN@4	href=Carp-pm-5-line.html#4
main::CORE:pack	href=examples-benchmark4-pl-1-line.html#main__CORE_pack
main::__ANON__[examples/benchmark4.pl:12]	href=examples-benchmark4-pl-1-line.html#12
Benchmark::__ANON__[(eval 129)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 61)[Benchmark-pm-646]-89-line.html#1
overload::BEGIN@144	href=overload-pm-31-line.html#144
Benchmark::import	href=Benchmark-pm-4-line.html#460
Time::HiRes::import	href=Time-HiRes-pm-8-line.html#49
Exporter::Heavy::heavy_export	href=Exporter-Heavy-pm-14-line.html#25
AutoLoader::CORE:regcomp	href=AutoLoader-pm-20-line.html#AutoLoader__CORE_regcomp
NetAddr::IP::UtilPolluted::BEGIN@198	href=NetAddr-IP-Util-pm-28-line.html#198
NetAddr::IP::Lite::BEGIN@33	href=NetAddr-IP-Lite-pm-18-line.html#33
Socket6::BEGIN@213	href=Socket6-pm-23-line.html#213
DynaLoader::dl_undef_symbols	href=DynaLoader-pm-9-line.html#DynaLoader__dl_undef_symbols
Socket::BEGIN@240	href=Socket-pm-22-line.html#240
AutoLoader::CORE:match	href=AutoLoader-pm-20-line.html#AutoLoader__CORE_match
NetAddr::IP::Lite::BEGIN@170	href=NetAddr-IP-Lite-pm-18-line.html#170
NetAddr::IP::Util::notcontiguous	href=NetAddr-IP-Util-pm-28-line.html#NetAddr__IP__Util__notcontiguous
Carp::BEGIN@7	href=Carp-pm-5-line.html#7
version::(cmp	href=examples-benchmark4-pl-1-line.html#version___cmp
AutoLoader::BEGIN@4	href=AutoLoader-pm-20-line.html#4
NetAddr::IP::Util::mask4to6	href=NetAddr-IP-Util-pm-28-line.html#NetAddr__IP__Util__mask4to6
Time::HiRes::BEGIN@4	href=Time-HiRes-pm-8-line.html#4
lib::CORE:ftis	href=lib-pm-15-line.html#lib__CORE_ftis
AutoLoader::import	href=AutoLoader-pm-20-line.html#136
base::has_attr	href=base-pm-24-line.html#24
NetAddr::IP::Lite::new	href=NetAddr-IP-Lite-pm-18-line.html#704
Benchmark::__ANON__[(eval 113)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 17)[Benchmark-pm-646]-45-line.html#1
Socket::CORE:qr	href=Socket-pm-22-line.html#Socket__CORE_qr
overloading::BEGIN@2	href=overloading-pm-32-line.html#2
strict::CORE:match	href=strict-pm-2-line.html#strict__CORE_match
NetAddr::IP::InetBase::BEGIN@8	href=NetAddr-IP-InetBase-pm-19-line.html#8
Socket::CORE:match	href=Socket-pm-22-line.html#Socket__CORE_match
Carp::shortmess	href=Carp-pm-5-line.html#92
NetAddr::IP::FastNew::BEGIN@5	href=lib-NetAddr-IP-FastNew-pm-16-line.html#5
AutoLoader::CORE:substcont	href=AutoLoader-pm-20-line.html#AutoLoader__CORE_substcont
Carp::BEGIN@8	href=Carp-pm-5-line.html#8
NetAddr::IP::Util::BEGIN@10	href=NetAddr-IP-Util-pm-28-line.html#10
NetAddr::IP::BEGIN@25	href=NetAddr-IP-pm-17-line.html#25
Benchmark::__ANON__[(eval 100)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 99)[Benchmark-pm-646]-127-line.html#1
NetAddr::IP::InetBase::import	href=NetAddr-IP-InetBase-pm-19-line.html#272
NetAddr::IP::InetBase::BEGIN@125	href=NetAddr-IP-InetBase-pm-19-line.html#125
Config::TIEHASH	href=Config-pm-10-line.html#73
Benchmark::timedebug	href=Benchmark-pm-4-line.html#617
NetAddr::IP::Util::BEGIN@4	href=NetAddr-IP-Util-pm-28-line.html#4
Exporter::export	href=Exporter-pm-6-line.html#24
Socket::BEGIN@10	href=Socket-pm-22-line.html#10
NetAddr::IP::Lite::Ones	href=NetAddr-IP-Lite-pm-18-line.html#207
NetAddr::IP::BEGIN@9	href=NetAddr-IP-pm-17-line.html#9
NetAddr::IP::Util::bootstrap	href=NetAddr-IP-Util-pm-28-line.html#NetAddr__IP__Util__bootstrap
NetAddr::IP::Util::BEGIN@11	href=NetAddr-IP-Util-pm-28-line.html#11
Exporter::Heavy::heavy_export_to_level	href=Exporter-Heavy-pm-14-line.html#195
Benchmark::cpu_a	href=Benchmark-pm-4-line.html#542
Socket::BEGIN@3	href=Socket-pm-22-line.html#3
Socket6::bootstrap	href=Socket6-pm-23-line.html#Socket6__bootstrap
NetAddr::IP::BEGIN@8	href=NetAddr-IP-pm-17-line.html#8
warnings::register_categories	href=warnings-pm-3-line.html#392
NetAddr::IP::Lite::_xnew	href=NetAddr-IP-Lite-pm-18-line.html#758
Exporter::CORE:match	href=Exporter-pm-6-line.html#Exporter__CORE_match
Time::HiRes::bootstrap	href=Time-HiRes-pm-8-line.html#Time__HiRes__bootstrap
NetAddr::IP::Util::BEGIN@9	href=NetAddr-IP-Util-pm-28-line.html#9
NetAddr::IP::InetBase::BEGIN@9	href=NetAddr-IP-InetBase-pm-19-line.html#9
Carp::_cgc	href=Carp-pm-5-line.html#66
Benchmark::mytime	href=Benchmark-pm-4-line.html#449
Benchmark::timethese	href=Benchmark-pm-4-line.html#852
DynaLoader::CORE:ftsize	href=DynaLoader-pm-9-line.html#DynaLoader__CORE_ftsize
Socket6::BEGIN@39	href=Socket6-pm-23-line.html#39
Benchmark::__ANON__[(eval 135)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 135)[Benchmark-pm-646]-163-line.html#1
strict::unimport	href=strict-pm-2-line.html#47
vars::BEGIN@3	href=vars-pm-11-line.html#3
Exporter::export_to_level	href=Exporter-pm-6-line.html#80
NetAddr::IP::InetBase::ipv6_aton	href=NetAddr-IP-InetBase-pm-19-line.html#406
Benchmark::BEGIN@3	href=Benchmark-pm-4-line.html#3
Benchmark::__ANON__[(eval 127)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 59)[Benchmark-pm-646]-87-line.html#1
AutoLoader::find_filename	href=AutoLoader-pm-20-line.html#62
Socket6::BEGIN@38	href=Socket6-pm-23-line.html#38
NetAddr::IP::Lite::import	href=NetAddr-IP-Lite-pm-18-line.html#1572
NetAddr::IP::FastNew::BEGIN@8	href=lib-NetAddr-IP-FastNew-pm-16-line.html#8
Config::BEGIN@10	href=Config-pm-10-line.html#10
Benchmark::__ANON__[(eval 111)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 15)[Benchmark-pm-646]-43-line.html#1
NetAddr::IP::Util::BEGIN@8	href=NetAddr-IP-Util-pm-28-line.html#8
Carp::get_status	href=Carp-pm-5-line.html#220
Config::FETCH	href=Config-pm-10-line.html#66
Carp::BEGIN@434	href=Carp-pm-5-line.html#434
Socket6::BEGIN@215	href=Socket6-pm-23-line.html#215
Exporter::Heavy::CORE:subst	href=Exporter-Heavy-pm-14-line.html#Exporter__Heavy__CORE_subst
NetAddr::IP::Lite::BEGIN@9	href=NetAddr-IP-Lite-pm-18-line.html#9
lib::BEGIN@6	href=lib-pm-15-line.html#6
main::__ANON__[examples/benchmark4.pl:11]	href=examples-benchmark4-pl-1-line.html#11
NetAddr::IP::FastNew::BEGIN@3	href=lib-NetAddr-IP-FastNew-pm-16-line.html#3
Benchmark::__ANON__[(eval 101)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 101)[Benchmark-pm-646]-129-line.html#1
NetAddr::IP::UtilPolluted::BEGIN@197	href=NetAddr-IP-Util-pm-28-line.html#197
Benchmark::CORE:sort	href=Benchmark-pm-4-line.html#Benchmark__CORE_sort
Socket::BEGIN@11	href=Socket-pm-22-line.html#11
NetAddr::IP::InetBase::inet_aton	href=NetAddr-IP-InetBase-pm-19-line.html#205
DynaLoader::BEGIN@17	href=DynaLoader-pm-9-line.html#17
NetAddr::IP::CORE:match	href=NetAddr-IP-pm-17-line.html#NetAddr__IP__CORE_match
DynaLoader::dl_find_symbol	href=DynaLoader-pm-9-line.html#DynaLoader__dl_find_symbol
NetAddr::IP::import	href=NetAddr-IP-pm-17-line.html#354
NetAddr::IP::Lite::BEGIN@18	href=NetAddr-IP-Lite-pm-18-line.html#18
main::BEGIN@6	href=examples-benchmark4-pl-1-line.html#6
NetAddr::IP::Util::ipv4to6	href=NetAddr-IP-Util-pm-28-line.html#NetAddr__IP__Util__ipv4to6
Carp::shortmess_heavy	href=Carp-pm-5-line.html#383
Carp::caller_info	href=Carp-pm-5-line.html#114
DynaLoader::dl_install_xsub	href=DynaLoader-pm-9-line.html#DynaLoader__dl_install_xsub
Benchmark::cmpthese	href=Benchmark-pm-4-line.html#890
UNIVERSAL::VERSION	href=examples-benchmark4-pl-1-line.html#UNIVERSAL__VERSION
Time::HiRes::BEGIN@3	href=Time-HiRes-pm-8-line.html#3
overload::OVERLOAD	href=overload-pm-31-line.html#30
Benchmark::__ANON__[(eval 33)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 33)[Benchmark-pm-646]-61-line.html#1
Exporter::Heavy::BEGIN@3	href=Exporter-Heavy-pm-14-line.html#3
Benchmark::countit	href=Benchmark-pm-4-line.html#714
Benchmark::BEGIN@453	href=Benchmark-pm-4-line.html#453
NetAddr::IP::FastNew::new_ipv4_mask	href=lib-NetAddr-IP-FastNew-pm-16-line.html#301
Carp::BEGIN@433	href=Carp-pm-5-line.html#433
NetAddr::IP::FastNew::BEGIN@11	href=lib-NetAddr-IP-FastNew-pm-16-line.html#11
UNIVERSAL::isa	href=examples-benchmark4-pl-1-line.html#UNIVERSAL__isa
Benchmark::__ANON__[(eval 133)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 133)[Benchmark-pm-646]-161-line.html#1
NetAddr::IP::InetBase::CORE:ghbyname	href=NetAddr-IP-InetBase-pm-19-line.html#NetAddr__IP__InetBase__CORE_ghbyname
Benchmark::timeit	href=Benchmark-pm-4-line.html#675
lib::CORE:match	href=lib-pm-15-line.html#lib__CORE_match
NetAddr::IP::InetBase::BEGIN@124	href=NetAddr-IP-InetBase-pm-19-line.html#124
NetAddr::IP::BEGIN@5	href=NetAddr-IP-pm-17-line.html#5
strict::bits	href=strict-pm-2-line.html#23
Benchmark::clearallcache	href=Benchmark-pm-4-line.html#510
NetAddr::IP::Util::shiftleft	href=NetAddr-IP-Util-pm-28-line.html#NetAddr__IP__Util__shiftleft
Benchmark::real	href=Benchmark-pm-4-line.html#543
main::__ANON__[examples/benchmark4.pl:9]	href=examples-benchmark4-pl-1-line.html#9
AutoLoader::BEGIN@3	href=AutoLoader-pm-20-line.html#3
NetAddr::IP::FastNew::BEGIN@7	href=lib-NetAddr-IP-FastNew-pm-16-line.html#7
overload::BEGIN@83	href=overload-pm-31-line.html#83
vars::BEGIN@7	href=vars-pm-11-line.html#7
Benchmark::BEGIN@432	href=Benchmark-pm-4-line.html#432
DynaLoader::CORE:ftfile	href=DynaLoader-pm-9-line.html#DynaLoader__CORE_ftfile
overload::BEGIN@114	href=overload-pm-31-line.html#114
Benchmark::__ANON__[(eval 10)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 9)[Benchmark-pm-646]-37-line.html#1
AutoLoader::CORE:fteread	href=AutoLoader-pm-20-line.html#AutoLoader__CORE_fteread
Benchmark::CORE:prtf	href=Benchmark-pm-4-line.html#Benchmark__CORE_prtf
NetAddr::IP::Lite::BEGIN@5	href=NetAddr-IP-Lite-pm-18-line.html#5
main::BEGIN@5	href=examples-benchmark4-pl-1-line.html#5
NetAddr::IP::Util_IS::not_pure	href=NetAddr-IP-Util_IS-pm-30-line.html#15
main::BEGIN@3	href=examples-benchmark4-pl-1-line.html#3
main::BEGIN@2	href=examples-benchmark4-pl-1-line.html#2
main::__ANON__[examples/benchmark4.pl:10]	href=examples-benchmark4-pl-1-line.html#10
DynaLoader::CORE:ftdir	href=DynaLoader-pm-9-line.html#DynaLoader__CORE_ftdir
AutoLoader::BEGIN@37	href=AutoLoader-pm-20-line.html#37
NetAddr::IP::Lite::Zeros	href=NetAddr-IP-Lite-pm-18-line.html#204
Carp::get_subname	href=Carp-pm-5-line.html#229
AutoLoader::BEGIN@194	href=AutoLoader-pm-20-line.html#194
base::BEGIN@3	href=base-pm-24-line.html#3
warnings::CORE:regcomp	href=warnings-pm-3-line.html#warnings__CORE_regcomp
strict::import	href=strict-pm-2-line.html#42
Benchmark::__ANON__[(eval 125)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 29)[Benchmark-pm-646]-57-line.html#1
Benchmark::__ANON__[(eval 103)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 7)[Benchmark-pm-646]-35-line.html#1
Exporter::as_heavy	href=Exporter-pm-6-line.html#15
Carp::croak	href=Carp-pm-5-line.html#100
Benchmark::runloop	href=Benchmark-pm-4-line.html#628
Benchmark::__ANON__[/usr/share/perl/5.18/Benchmark.pm:687]	href=Benchmark-pm-4-line.html#687
NetAddr::IP::InetBase::CORE:match	href=NetAddr-IP-InetBase-pm-19-line.html#NetAddr__IP__InetBase__CORE_match
NetAddr::IP::InetBase::fillIPv4	href=NetAddr-IP-InetBase-pm-19-line.html#167
Benchmark::timethis	href=Benchmark-pm-4-line.html#812
NetAddr::IP::Lite::CORE:match	href=NetAddr-IP-Lite-pm-18-line.html#NetAddr__IP__Lite__CORE_match
Carp::BEGIN@3	href=Carp-pm-5-line.html#3
XSLoader::load	href=XSLoader-pm-165-line.html#17
NetAddr::IP::FastNew::BEGIN@4	href=lib-NetAddr-IP-FastNew-pm-16-line.html#4
AutoLoader::AUTOLOAD	href=AutoLoader-pm-20-line.html#21
Socket::CORE:regcomp	href=Socket-pm-22-line.html#Socket__CORE_regcomp
lib::import	href=lib-pm-15-line.html#17
warnings::_mkMask	href=warnings-pm-3-line.html#383
Socket::inet_pton	href=Socket-pm-22-line.html#Socket__inet_pton
Benchmark::BEGIN@426	href=Benchmark-pm-4-line.html#426
vars::CORE:match	href=vars-pm-11-line.html#vars__CORE_match
overloading::unimport	href=overloading-pm-32-line.html#37
Benchmark::__ANON__[(eval 109)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 13)[Benchmark-pm-646]-41-line.html#1
NetAddr::IP::FastNew::new_ipv4	href=lib-NetAddr-IP-FastNew-pm-16-line.html#280
Config::BEGIN@47	href=Config-pm-10-line.html#47
DynaLoader::BEGIN@21	href=DynaLoader-pm-9-line.html#21
Carp::BEGIN@67	href=Carp-pm-5-line.html#67
Benchmark::__ANON__[(eval 107)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 11)[Benchmark-pm-646]-39-line.html#1
Carp::trusts_directly	href=Carp-pm-5-line.html#431
Benchmark::n_to_for	href=Benchmark-pm-4-line.html#802
NetAddr::IP::Util_IS::BEGIN@8	href=NetAddr-IP-Util_IS-pm-30-line.html#8
AutoLoader::BEGIN@146	href=AutoLoader-pm-20-line.html#146
Benchmark::new	href=Benchmark-pm-4-line.html#536
Carp::trusts	href=Carp-pm-5-line.html#411
Config::import	href=Config-pm-10-line.html#40
NetAddr::IP::InetBase::CORE:pack	href=NetAddr-IP-InetBase-pm-19-line.html#NetAddr__IP__InetBase__CORE_pack
NetAddr::IP::InetBase::BEGIN@71	href=NetAddr-IP-InetBase-pm-19-line.html#71
Benchmark::__ANON__[(eval 121)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 25)[Benchmark-pm-646]-53-line.html#1
Benchmark::timediff	href=Benchmark-pm-4-line.html#551
Carp::BEGIN@441	href=Carp-pm-5-line.html#441
Carp::ret_summary	href=Carp-pm-5-line.html#331
lib::CORE:ftdir	href=lib-pm-15-line.html#lib__CORE_ftdir
overload::import	href=overload-pm-31-line.html#55
Exporter::Heavy::BEGIN@183	href=Exporter-Heavy-pm-14-line.html#183
Socket::BEGIN@4	href=Socket-pm-22-line.html#4
Carp::BEGIN@105	href=Carp-pm-5-line.html#105
version::(bool	href=examples-benchmark4-pl-1-line.html#version___bool
warnings::register::import	href=warnings-register-pm-12-line.html#19
Exporter::import	href=Exporter-pm-6-line.html#28
Exporter::CORE:subst	href=Exporter-pm-6-line.html#Exporter__CORE_subst
warnings::import	href=warnings-pm-3-line.html#256
NetAddr::IP::Lite::BEGIN@224	href=NetAddr-IP-Lite-pm-18-line.html#224
NetAddr::IP::Util::import	href=NetAddr-IP-Util-pm-28-line.html#184
Socket::BEGIN@128	href=Socket-pm-22-line.html#128
DynaLoader::CORE:subst	href=DynaLoader-pm-9-line.html#DynaLoader__CORE_subst
base::BEGIN@4	href=base-pm-24-line.html#4
base::has_fields	href=base-pm-24-line.html#18
AutoLoader::BEGIN@13	href=AutoLoader-pm-20-line.html#13
NetAddr::IP::Util_IS::pure	href=NetAddr-IP-Util_IS-pm-30-line.html#12
NetAddr::IP::Lite::BEGIN@6	href=NetAddr-IP-Lite-pm-18-line.html#6
DynaLoader::bootstrap	href=DynaLoader-pm-9-line.html#103
Config::BEGIN@11	href=Config-pm-10-line.html#11
lib::BEGIN@8	href=lib-pm-15-line.html#8
DynaLoader::dl_load_flags	href=DynaLoader-pm-9-line.html#37
AutoLoader::autoload_sub	href=AutoLoader-pm-20-line.html#27
Time::HiRes::BEGIN@43	href=Time-HiRes-pm-8-line.html#43
Benchmark::__ANON__[(eval 117)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 21)[Benchmark-pm-646]-49-line.html#1
Carp::BEGIN@5	href=Carp-pm-5-line.html#5
Benchmark::__ANON__[(eval 119)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 23)[Benchmark-pm-646]-51-line.html#1
NetAddr::IP::InetBase::CORE:subst	href=NetAddr-IP-InetBase-pm-19-line.html#NetAddr__IP__InetBase__CORE_subst
vars::BEGIN@8	href=vars-pm-11-line.html#8
DynaLoader::dl_load_file	href=DynaLoader-pm-9-line.html#DynaLoader__dl_load_file
NetAddr::IP::FastNew::new_ipv4_cidr	href=lib-NetAddr-IP-FastNew-pm-16-line.html#330
Socket6::gethostbyname2	href=Socket6-pm-23-line.html#Socket6__gethostbyname2
NetAddr::IP::BEGIN@7	href=NetAddr-IP-pm-17-line.html#7
NetAddr::IP::BEGIN@23	href=NetAddr-IP-pm-17-line.html#23
Benchmark::__ANON__[(eval 131)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 63)[Benchmark-pm-646]-91-line.html#1
Carp::BEGIN@17	href=Carp-pm-5-line.html#17
warnings::CORE:match	href=warnings-pm-3-line.html#warnings__CORE_match
main::BEGIN@4	href=examples-benchmark4-pl-1-line.html#4
Carp::short_error_loc	href=Carp-pm-5-line.html#346
Exporter::Heavy::BEGIN@4	href=Exporter-Heavy-pm-14-line.html#4
NetAddr::IP::InetBase::BEGIN@4	href=NetAddr-IP-InetBase-pm-19-line.html#4
NetAddr::IP::InetBase::upper	href=NetAddr-IP-InetBase-pm-19-line.html#132
NetAddr::IP::InetBase::inet_any2n	href=NetAddr-IP-InetBase-pm-19-line.html#485
Carp::BEGIN@18	href=Carp-pm-5-line.html#18
Exporter::Heavy::_rebuild_cache	href=Exporter-Heavy-pm-14-line.html#14
Carp::BEGIN@448	href=Carp-pm-5-line.html#448
Benchmark::__ANON__[(eval 115)[/usr/share/perl/5.18/Benchmark.pm:646]:1]	href=(eval 19)[Benchmark-pm-646]-47-line.html#1
main::BEGIN@1	href=examples-benchmark4-pl-1-line.html#1
Benchmark::init	href=Benchmark-pm-4-line.html#473
AutoLoader::CORE:subst	href=AutoLoader-pm-20-line.html#AutoLoader__CORE_subst
NetAddr::IP::BEGIN@218	href=NetAddr-IP-pm-17-line.html#218
base::import	href=base-pm-24-line.html#57
strict::CORE:regcomp	href=strict-pm-2-line.html#strict__CORE_regcomp
Exporter::Heavy::CORE:match	href=Exporter-Heavy-pm-14-line.html#Exporter__Heavy__CORE_match
Config::BEGIN@9	href=Config-pm-10-line.html#9
Benchmark::disablecache	href=Benchmark-pm-4-line.html#528
lib::_get_dirs	href=lib-pm-15-line.html#71
